body {
  background: var(--background-dark);
}

.Home {
  background: radial-gradient(
      farthest-side at bottom left,
      #9651fe38,
      transparent
    ),
    radial-gradient(farthest-corner at bottom right, #9651fe38, transparent);
  color: #ffffff;
  padding: 0 18%;
}

.Container {
  position: relative;
  margin: auto;
  width: 80%;
  height: 100vh;
}

.Card {
  position: relative;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  &::before {
    content: "";
    z-index: -2;
    position: absolute;
    display: block;
    top: -45%;
    left: -20%;
    height: 19.5rem;
    width: 19.5rem;
    border-radius: 50%;
    background: linear-gradient(
      276.71deg,
      #daff01 -9.77%,
      #ac8ddf 30.75%,
      #9353ff 88.91%
    );
  }

  &::after {
    content: "";
    z-index: -2;
    position: absolute;
    display: block;
    top: 30%;
    right: -30%;
    height: 26.5rem;
    width: 26.5rem;
    border-radius: 50%;
    background: linear-gradient(330.74deg, #9353ff -6.98%, #daff01 138.38%);
  }
}

.Content {
  padding: 4rem;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 80px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(193.84px);

  .CardButtons {
    display: inline;

    Button {
      margin-right: 1rem;
    }
  }
}

.Section {
  padding: 6% 0;

  .SectionAssets {
    padding-left: 30px;
  }

  .SectionContent {
    padding: 0 3%;
  }

  .SectionImage {
    max-width: 35%;
  }
}

.InlineSection {
  display: flex;
  justify-content: space-between;
}

.List {
  ol {
    list-style: none;
    counter-reset: item;
    padding: 3% 0;

    li {
      counter-increment: item;
      margin: 30px;
    }

    li:before {
      font-weight: bold;
      margin-right: 1rem;
      content: counter(item);
      background: var(--background-subdued);
      border-radius: 20%;
      color: white;
      width: 2rem;
      text-align: center;
      display: inline-block;
      font-size: var(--font-standard);
    }
  }
}

.AboutSubtitle {
  margin-bottom: 50px;
}

.ImageRow {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-evenly;

  .ImageColumn {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;

    img {
      vertical-align: middle;
      width: 100%;
    }
  }
}

.PricingCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.FaqHelpText {
  font-size: var(--font-standard);
}

.OnlyShowOnMobile {
  max-width: 100%;
}

.MobileHome {
  height: 100vh;
  text-align: center;
  padding-top: 40%;

  .MobileHomeText {
    padding-top: 10%;
    .CardButtons {
      padding-top: 10%;

      .Button {
        margin: 0 5%;

        button {
          padding: 10px 30px;
        }
      }
    }
  }

  .MobileWaves {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

@media screen and (max-width: 768px) {
  .ImageColumn {
    -ms-flex: 30%;
    flex: 30%;
    max-width: 30%;
  }
}

@media screen and (max-width: 480px) {
  .Home {
    padding: 0 10%;

    .Container {
      width: 100%;
    }
  }

  .ImageColumn {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .HideOnMobile {
    display: none;
  }
}

@media screen and (min-width: 481px) {
  .OnlyShowOnMobile {
    display: none;
  }
}
